<?xml version="1.0" encoding="utf-8"?><!-- This is the actionbar menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/tb_bluetooth"
		android:icon="@drawable/ic_favorite_white"
		android:title="@string/tb_bluetooth"
		app:showAsAction="ifRoom"/>
</menu>