<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_advanced_category">
		<SwitchPreference
			android:defaultValue="false"
			android:key="pref_advanced_settings"
			android:summary="@string/pref_advanced_settings_sum"
			android:title="@string/pref_advanced_settings_title"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:dependency="pref_advanced_settings"
			android:key="pref_world_domination"
			android:summary="@string/pref_world_domination_sum"
			android:title="@string/pref_world_domination_title"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:dependency="pref_advanced_settings"
			android:key="pref_disco"
			android:summary="@string/pref_disco_mode_sum"
			android:title="@string/pref_disco_mode_title"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_category_other">
		<ListPreference
			android:defaultValue="0"
			android:entries="@array/pref_leesplankje"
			android:entryValues="@array/pref_leesplankje_values"
			android:key="pref_leesplankje"
			android:summary="%s"
			android:title="@string/pref_leesplankje_title"/>
		<EditTextPreference
			android:capitalize="words"
			android:defaultValue="Sinterklaas"
			android:inputType="textCapWords"
			android:key="pref_display_name"
			android:maxLines="1"
			android:selectAllOnFocus="true"
			android:summary="%s"
			android:singleLine="true"
			android:title="@string/pref_title_display_name"/>
	</PreferenceCategory>
</PreferenceScreen>
