<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".TribotActivity"
	tools:showIn="@layout/activity_tribot">


	<Button
		android:id="@+id/bt_random_math_test"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:onClick="button_Random_Math_Number"
		android:text="@string/button_random_math_test"/>

	<TextView
		android:id="@+id/TV_random_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/bt_random_math_test"
		android:layout_centerHorizontal="true"
		android:text="@string/TV_random_number"/>

	<Button
		android:id="@+id/button_device_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:onClick="button_start_device_list"
		android:text="@string/button_device_list"/>

	<TextView
		android:id="@+id/TV_MAC_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/button_device_list"
		android:layout_centerHorizontal="true"
		android:text="@string/TV_MAC_address"/>
</RelativeLayout>
